<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>mariamiralles</title>



<style type="text/css">
#wrapper {
	width: 955px;
	height: 1500px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	position: relative;
	border: thin none #888;
	background-color: #FFF;
	z-index: 3;
	padding-top: 0px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
}
#header {
	position:fixed;
	width:950px;
	height:150px;
	z-index:3;
	border-bottom-width: medium;
	border-bottom-style: solid;
	border-bottom-color: #000;
	background-color: #FFF;
	margin-top: 0px;
	margin-right: 20px;
	margin-bottom: 20px;
	margin-left: 20px;
}
#works {
	position:fixed;
	width:127px;
	height:130px;
	z-index:3;
	margin-left: 550px;
	margin-top: 20px;
}
#blog {
	position:fixed;
	width:130px;
	height:130px;
	z-index:4;
	margin-left: 690px;
	margin-top: 20px;
}
#about {
	position:fixed;
	width:130px;
	height:130;
	z-index:4;
	margin-left: 830px;
	margin-top: 20px;
}
#main {
	position:absolute;
	width:1757px;
	height:2181px;
	z-index:1;
	left: 246px;
	top: 93px;
	border-left-width: thin;
	border-left-style: ridge;
	border-left-color: #000;
}
#infoLeft {
	position:absolute;
	width:949px;
	height:56px;
	z-index:1;
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 16px;
	border-bottom-width: medium;
	border-bottom-style: solid;
	border-bottom-color: #000;
	margin-top: 40px;
	top: 131px;
	left: 41px;
}

#CalculFacil {
	position:absolute;
	width:285px;
	height:289px;
	z-index:1;
	left: 44px;
	top: 289px;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
#skills {
	position:absolute;
	width:295px;
	height:510px;
	z-index:1;
	left: 692px;
	top: 271px;
	border-right-width: thin;
	border-right-style: none;
	border-right-color: #000;
	font-size: 14px;
}
body {
	margin: 0px;
}
#DatosPersonales {
	position:absolute;
	width:309px;
	height:531px;
	z-index:1;
	left: 356px;
	top: 271px;
	border-top-width: medium;
	border-right-width: thin;
	border-bottom-width: medium;
	border-left-width: medium;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #000;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	border-right-color: #000;
}
#twitter {
	position:absolute;
	width:62px;
	height:58px;
	z-index:1;
	left: 41px;
	top: 573px;
}
#flikr {
	position:absolute;
	width:52px;
	height:52px;
	z-index:1;
	left: 107px;
	top: 578px;
}
a {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	color: #E7E7E7;
	font-weight: bold;
}
a:hover {
	color: #BBB;
}
a:link {
	color: #BBB;
}
#apDiv2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
}
#behance {
	position:absolute;
	width:50px;
	height:51px;
	z-index:1;
	left: 168px;
	top: 578px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('Images/BlogOver.gif','Images/WorksOver.gif')">
<div id="wrapper">
<div id="behance"><a href="http://www.behance.net/mipama"><img src="Images/behance.png" width="46" height="46" border="0" usemap="#Map" />
    <map name="Map" id="Map">
      <area shape="rect" coords="5,6,40,42" href="http://www.behance.net/mipama" target="_blank" />
    </map>
</a></div>
<div id="flikr"><img src="Images/Flikr.png" width="48" height="48" border="0" usemap="#flikr" />
  <map name="flikr" id="flikr2">
    <area shape="rect" coords="4,7,42,46" href="http://www.flickr.com/photos/mariamiralles/" target="_blank" />
  </map>
</div>
<div id="twitter"><img src="Images/twitter.png" width="60" height="60" border="0" usemap="#twitter" />
  <map name="twitter" id="twitter">
    <area shape="rect" coords="6,5,54,56" href="https://twitter.com/#!/MissCauliflower" target="_blank" />
  </map>
</div>
<div id="DatosPersonales">
  <p><em><strong>Contact me at...</strong></em></p>
  <p><strong>London:</strong> 07 400 999 785<br />
    <strong>Spain:</strong> 627 63 80 90 <br />
    <a href="mailto:mariamiralles.mp@gmail.com"><strong>mariamiralles.mp@gmail.com</strong></a></p>
  <p><strong><em>Post graduate qualifications</em></strong></p>
  <p><em>Oficial Master</em>   <br />
    2006-07<br />
    Design Engineering, specialized in Graphic Design <br />
    The University Cardenal Herrera CEU,  (Spain) </p>
  <p><em>Degree<br />
  </em>2003-06<br />
    Technical Engineering in Industrial Design <br />
    The University Cardenal Herrera CEU, (Spain)</p>
  <p><em><strong>Employment information</strong></em></p>
  <p>2012 - Big Fish - Internship (London)<br />
    2011 -  Hamilton Studio - Internship (London)<br />
    2010 · 2007 - Estudio Paco Bascuñán - Junior Graphic Designer - (Spain)<br />
  </p>
<p>&nbsp;</p>
</div>
<div id="CalculFacil"><img src="Images/IMG_0241.JPG" width="280" height="280" /></div>
<div id="skills">
  <p>Hello :)</p>
  <p>I am Maria, a Graphic Designer from Spain, 1985. <br />
    I moved to London two years ago to live a new experience and to meet new designing ways.<br />
    </p>
  <p>I have worked in several places until now doing internships and working as a Junior Graphic Designer where I have learnt many skills and an understanding of dealing with all sort of things.<br />
    <br />
    I am now on the look out for junior positions, internships and possible freelance work. I would like to learn new ways of working and expand my knowledge.<br />
    <br />
    I like to keep up to date in what is happening in graphic design culturally by reading books, magazines and blogs. </p>
  <p>If you need any further information about me please do not hesitate to contact me. </p>
  <p>I look forward to hearing from you.</p>
  <p>Maria </p>
  <p><br />
</p>
</div>
<div id="header"><img src="Images/header.gif" width="950" height="150" /></div>
<div id="blog"><a href="http://mariamiralles.wordpress.com/" target="_blank"><img src="Images/BlogColor.gif" width="130" height="130" border="0" id="Image1" onmouseover="MM_swapImage('Image1','','Images/BlogOver.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>
<div id="infoLeft"> WELCOME TO MY WEBSITE! I AM AN INDUSTRIAL &amp; GRAPHIC DESIGNER FROM SPAIN.THIS IS A WINDOW WHERE I WOULD LIKE TO SHOW YOU MY WORKS, MY INTERESTS AND WHERE IS MY INSPIRATION FROM. </div>
<div id="about"><a href="AboutMaria.html" target="_self"><img src="Images/AboutDown.gif" width="130" height="130" border="0" /></a></div>
<div id="works"><a href="index.html"><img src="Images/WorksColor.gif" width="130" height="130" border="0" id="Image2" onmouseover="MM_swapImage('Image2','','Images/WorksOver.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>
</div>
</body>
</html>
