<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>mariamiralles</title>

<meta name="keywords" content= "Maria Miralles, graphic designer in London" />
<meta name="copyright" content= "@Maria Miralles 2012 all rights reserved" />

<style type="text/css">

#wrapper {
	width: 955px;
	height: 3000px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	position: relative;
	border: thin none #888;
	background-color: #FFF;
	z-index: 3;
	padding-top: 0px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
}
#header {
	position:fixed;
	width:950px;
	height:150px;
	z-index:3;
	border-bottom-width: medium;
	border-bottom-style: solid;
	border-bottom-color: #000;
	background-color: #FFF;
	margin-top: 0px;
	margin-right: 20px;
	margin-bottom: 20px;
	margin-left: 20px;
}
#works {
	position:fixed;
	width:127px;
	height:130px;
	z-index:4;
	margin-left: 550px;
	margin-top: 20px;
}
#blog {
	position:fixed;
	width:130px;
	height:130px;
	z-index:3;
	margin-left: 690px;
	margin-top: 20px;
}
#about {
	position:fixed;
	width:130px;
	height:130;
	z-index:3;
	margin-left: 830px;
	margin-top: 20px;
}
#main {
	position:absolute;
	width:1757px;
	height:2181px;
	z-index:1;
	left: 246px;
	top: 93px;
	border-left-width: thin;
	border-left-style: ridge;
	border-left-color: #000;
}
#infoLeft {
	position:absolute;
	width:944px;
	height:55px;
	z-index:1;
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 16px;
	border-bottom-width: medium;
	border-bottom-style: solid;
	border-bottom-color: #000;
	margin-top: 40px;
	top: 131px;
	left: 43px;
}
#infoRight {
	position:absolute;
	width:222px;
	height:1675px;
	z-index:2;
	left: 745px;
	top: 264px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	color: #000;
}
#CalculFacil {
	position:absolute;
	width:925px;
	height:289px;
	z-index:1;
	left: 42px;
	top: 1297px;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #000;
}
#acasa {
	position:absolute;
	width:928px;
	height:319px;
	z-index:1;
	left: 43px;
	top: 1607px;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #000;
}
body {
	margin: 0px;
}
.titulo {
	color: #3FF;
}
.titulo02 {
	color: #777;
}
#apDiv2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
}
#ValenciaCartel {
	position:absolute;
	width:929px;
	height:502px;
	z-index:1;
	left: 39px;
	top: 1939px;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #000;
}
#arquitectura {
	position:absolute;
	width:928px;
	height:500px;
	z-index:1;
	left: 39px;
	top: 768px;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #000;
}
#aniversario {
	position:absolute;
	width:925px;
	height:500px;
	z-index:1;
	left: 43px;
	top: 266px;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #000;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('Images/AboutOver.gif','Images/BlogOver.gif')">
<div id="wrapper">
<div id="aniversario"><img src="Images/aniversario.jpg" width="680" height="500" /></div>
<div id="arquitectura"><img src="Images/PSG.jpg" width="680" height="500" /></div>
<div id="ValenciaCartel"><img src="Images/ValenciaCartel.jpg" width="680" height="500" /></div>
<div id="acasa"><img src="Images/Acasa.jpg" width="680" height="300" /></div>
<div id="CalculFacil"><img src="Images/CalculFacil.jpg" width="680" height="269" /></div>
<div id="header"><img src="Images/header.gif" width="950" height="150" /></div>
<div id="blog"><a href="http://mariamiralles.wordpress.com/" target="_blank"><img src="Images/BlogColor.gif" width="130" height="130" border="0" id="Image2" onmouseover="MM_swapImage('Image2','','Images/BlogOver.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>
<div id="infoLeft">WELCOME TO MY WEBSITE! I AM AN INDUSTRIAL &amp; GRAPHIC DESIGNER FROM SPAIN.THIS IS A WINDOW WHERE I WOULD LIKE TO SHOW YOU MY WORKS, MY INTERESTS AND WHERE IS MY INSPIRATION FROM. </div>
<div id="infoRight">
  <h1><strong><em>La mujer de Pedro. <br />
  </em></strong><strong><em>El marido de Matilde</em></strong>.</h1>
  <h4><span class="titulo02">Editorial design <br />
    </span>Customer: Personal project<br />
    Team: Maria Miralles    <span class="titulo02"><br />
    </span></h4>
<p>My parents celebrated 25 years together, so I decided to prepared for this special day a book about them, since the day they born until nowadays. This book was one of the most special projects I have ever done.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <h1><strong><em>SPG Arquitectura</em></strong></h1>
  <h4><span class="titulo02">Brand<br />
    </span>Customer: SPG Architecture<span class="titulo02"><br />
    </span>Team: Maria Miralles</h4>
  <p>I designed  their new identity and communication such as cards, brochures and envelopes. The idea is to use  different square as bricks to get a flexible logo where you can use the skyline wherever you like.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <h1><strong><em>Càlcul fàcil</em></strong></h1>
  <h4><span class="titulo02">Editorial design <br />
    </span>Customer: Tandem Edicions<span class="titulo02"><br />
    </span>Team: Estudio Paco Bascunan</h4>
  <p>Càlcul fàcil was an editorial project where we had to design a n<span id="result_box" lang="en" xml:lang="en">ew collection of maths books for children</span>. The idea is to make funny faces with random numbers.  </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <h1><strong><em>Acas</em></strong>a</h1>
  <h4><span class="titulo02">Global design <br />
    </span>Customer: Echaurren <span class="titulo02"><br />
  </span>Team: Estudio Paco Bascunan</h4>
  <p>Echaurren is a restaurant from La Rioja, Spain.  We had to design a new identity and communication for his new service to take away.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <h1>&nbsp;</h1>
  <h1><strong><em>Valencia en<br />
    cartel</em></strong> </h1>
  <h4><span class="titulo02">Exhibition<br />
    </span>Customer: MuVIM Museum<span class="titulo02"><br />
  </span>Team: Estudio Paco Bascunan</h4>
  <p><span id="result_box2" lang="en" xml:lang="en">Design and organize all of this exhibition in Warsaw</span>. We had to design the art catalogue and prepare all the communication.  </p>
  <p>&nbsp;</p>
  <h1>&nbsp;</h1>
<p>&nbsp;</p>
</div>
<div id="about"><a href="/AboutMaria.html" target="_self"><img src="Images/AboutColor.gif" width="130" height="130" border="0" id="Image1" onmouseover="MM_swapImage('Image1','','Images/AboutOver.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>
<div id="works"><a href="index.html" target="_self"><img src="Images/WorksDown.gif" width="130" height="130" border="0" /></a></div>
</div>

</body>
</html>
